[[local|localrc]]
# Minimal Content
# ---------------
ADMIN_PASSWORD="nova"
MYSQL_PASSWORD=nova
RABBIT_PASSWORD=nova
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD

LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2
LOG_COLOR=True

SWIFT_DATA_DIR=$DEST/data
enable_service s-proxy
enable_service s-object
enable_service s-container
enable_service s-account
SWIFT_REPLICAS=1
SWIFT_HASH=nova

enable_service cinder c-sch c-api c-vol

# Heat
# ----
#enable_plugin heat https://git.openstack.org/openstack/heat stable/zed
#enable_plugin heat-dashboard https://git.openstack.org/openstack/heat-dashboard stable/zed

# Keystone
# --------
KEYSTONE_CATALOG_BACKEND=sql
KEYSTONE_TOKEN_FORMAT=fernet

# Cinder
# ------
VOLUME_BACKING_FILE_SIZE=8G
HOST_IP_IFACE=ens5

# Set `OFFLINE` to `True` to configure `stack.sh` to run cleanly without
# Internet access. `stack.sh` must have been previously run with Internet
# access to install prerequisites and fetch repositories.
#
#OFFLINE=true
OFFLINE=false
#
# Recloning will ensure that your stack is up to date. The downside
# is overhead on restarts and potentially losing a stable environment.
# If set to `yes`, will reclone all repos every time stack.sh is run.
# The default is `no`.
#
RECLONE=no
#RECLONE=yes
disable_service tempest
LIBVIRT_TYPE=qemu

[[post-config|$NOVA_CONF]]
[scheduler]
discover_hosts_in_cells_interval = 2