[[local|localrc]]
# Minimal Content
# ---------------
ADMIN_PASSWORD="nova"
DATABASE_PASSWORD=nova
MYSQL_PASSWORD=nova
RABBIT_PASSWORD=nova
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=$ADMIN_PASSWORD

LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2
LOG_COLOR=True


# Disable all services by default
disable_all_services

# Enable necessary services
ENABLED_SERVICES=n-cpu,n-api-meta,c-vol,placement-client

# Point to the controller node
SERVICE_HOST=192.168.42.11
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
GLANCE_HOSTPORT=$SERVICE_HOST:9292
DATABASE_TYPE=mysql


# Cinder
# ------
VOLUME_BACKING_FILE_SIZE=8G
HOST_IP_IFACE=enp0s8
# Set `OFFLINE` to `True` to configure `stack.sh` to run cleanly without
# Internet access. `stack.sh` must have been previously run with Internet
# access to install prerequisites and fetch repositories.
#
#OFFLINE=true
OFFLINE=false
#
# Recloning will ensure that your stack is up to date. The downside
# is overhead on restarts and potentially losing a stable environment.
# If set to `yes`, will reclone all repos every time stack.sh is run.
# The default is `no`.
#
RECLONE=no
#RECLONE=yes
disable_service tempest
LIBVIRT_TYPE=qemu

[[post-config|$NOVA_CONF]]
[scheduler]
discover_hosts_in_cells_interval = 2
